<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OmvK?K@e$R,-Lo7T6(cx">X</variable><variable id="svCsyTV*suI^/}[-:o`b">Y</variable><variable id="pW#{7k1#Z;RAT;mqv5Se">Z</variable></variables><block type="device_forever" id="9eK*Qm:+AZ[?g?#%:G?W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qH=gDnH,(XNkDCZ9cEr$"><field name="VAR" id="svCsyTV*suI^/}[-:o`b">Y</field><value name="VALUE"><shadow type="math_number" id="RX}jFX,+@]p85I(l4f/f"><field name="NUM">0</field></shadow><block type="device_acceleration" id="qW:C3d2NBS;Ns.0Vc2xO"><field name="NAME">Dimension.Y</field></block></value><next><block type="variables_set" id="~oH6Ng(#JL;|f^}kKpmF"><field name="VAR" id="OmvK?K@e$R,-Lo7T6(cx">X</field><value name="VALUE"><shadow type="math_number" id="`xTZZUHQ(5sfII--?K#-"><field name="NUM">0</field></shadow><block type="device_acceleration" id="DH_gnl+O,mZ3alUUk~Go"><field name="NAME">Dimension.X</field></block></value><next><block type="controls_if" id="1n.ciFnh?Mk(_m=neN#`"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="a76GK07~YuRLi]hcS@/y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lz:(27IylP?J0x4ZrUc*"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+xzqEvGKG4JJ_Wyv~D49"><field name="NUM">0</field></shadow><block type="math_op3" id="BnkvZIRJGR0K8T5$+%OZ"><value name="x"><shadow type="math_number" id="m(1Y7B2O$88~)oYc^Too"><field name="NUM">0</field></shadow><block type="variables_get" id="C$gG7B9Rr;Ya7)b^.XM2"><field name="VAR" id="OmvK?K@e$R,-Lo7T6(cx">X</field></block></value></block></value><value name="B"><shadow type="math_number" id="6m*I0dx@SO,`s]YV2$?-"><field name="NUM">32</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Hs88u1(wnUwW;i9,0jKF"><field name="i">IconNames.No</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="C!nLCYrE|c0_SJ{WCJ52"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="h9S_4|FTRh7zU1Br6fE;"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="o7~?.8y7-l)-j(*^uf%G"><field name="NUM">0</field></shadow><block type="math_op3" id="*L*sw:@P~gGSW5]-d(MX"><value name="x"><shadow type="math_number" id="Yyd+/QcWr#.Z!R4dX3M^"><field name="NUM">0</field></shadow><block type="variables_get" id="ydiuJT*O?Hn;8q/3zjDH"><field name="VAR" id="svCsyTV*suI^/}[-:o`b">Y</field></block></value></block></value><value name="B"><shadow type="math_number" id="@^[fvFAJ:r~1-aQ-o9Yi"><field name="NUM">32</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^IprubHNYF|*$p5ue%)F"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="/aqEYn~SV@AIX*2DkKBX"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="CTU3d{MlCCzx}EN3Gd.G"><value name="pause"><shadow type="timePicker" id="z{#KOp31fNd*;x1HwhkT"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="!V)fN09_({7/5)?7W,bP"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="logic_compare" id="-QzBDyd*uqt*Uxcz9)gZ" disabled-reasons="pxt_automatic_disabled" x="129" y="563"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="I:%jEnjpH-DCoouF$_8t" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="PK}RxV,_^=N6Rb4-Wj}+" disabled-reasons="pxt_automatic_disabled"><field name="NUM">32</field></shadow></value></block></xml>